/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package idlemonitor.appUIScreens;

import idlemonitor.common.ReadConfigureProperties;
import idlemonitor.common.WebServiceRequest;
import idlemonitor.service.IdleTimeService;
import idlemonitor.service.IdleTimeServiceImpl;
import idlemonitor.utility.scheduler.SaveOfflineDataScheduler;
import idlemonitor.utility.scheduler.SaveWorkHoursScheduler;
import java.awt.Color;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.net.BindException;
import java.net.InetAddress;
import java.net.ServerSocket;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
import java.util.logging.Level;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;
import twitter4j.org.json.JSONException;
import twitter4j.org.json.JSONObject;

/**
 *
 * @author OFFICE
 */
public class LoginForm extends javax.swing.JFrame {

    private static final Logger log = Logger.getLogger(LoginForm.class);
    private static ReadConfigureProperties readConfigureProperties = new ReadConfigureProperties();

    static String baseUrl = readConfigureProperties.getBaseUrl();

    static WebServiceRequest webServiceRequest = new WebServiceRequest();

    static SaveWorkHoursScheduler saveWorkHoursScheduler = new SaveWorkHoursScheduler();
    static SaveOfflineDataScheduler saveOfflineData = new SaveOfflineDataScheduler();

    static Map<String, Object> resultMap = new HashMap<String, Object>();

    static IdleTimeService idleTimeService = new IdleTimeServiceImpl();

    static Integer userId = 0;

    static String uname = "";
    static String pass = "";
    static String ccode = "";
    static File file = new File("C:\\ProgramData\\idlemonitorLogin.txt");
    final static int PORT = 9999;
    static ServerSocket socket;
    private static StringBuilder StringBuilder;
    private static boolean isAppRunning;

    /**
     * Creates new form LoginIM
     */
    public LoginForm() {
        initComponents();
        jPasswordField1.setEchoChar((char) 0);
        jPasswordField1.setText("PASSWORD");
        jPasswordField1.setForeground(new Color(0, 0, 0));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();
        jLabel10 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("IDLE MONITOR");
        setAutoRequestFocus(false);
        setIconImage(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/favicon-32x32.png")).getImage());
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel3.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(14, 21, 58));
        jLabel3.setText("Desk to perform more on your work");

        jLabel4.setFont(new java.awt.Font("Calibri", 0, 10)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(145, 145, 145));
        jLabel4.setText("Get ready for your presence to make sense");

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/login_left_1.png"))); // NOI18N

        jLabel8.setFont(new java.awt.Font("Calibri", 0, 10)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(145, 145, 145));
        jLabel8.setText("Power By");

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/logo_bottom.png"))); // NOI18N

        jPanel2.setBackground(new java.awt.Color(14, 18, 58));
        jPanel2.setForeground(new java.awt.Color(204, 204, 204));

        jLabel2.setFont(new java.awt.Font("Calibri", 1, 20)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("LOGIN");

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );

        jTextField1.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jTextField1.setText("USERNAME");
        jTextField1.setToolTipText("USERNAME");
        jTextField1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField1FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField1FocusLost(evt);
            }
        });

        jTextField3.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jTextField3.setText("COMPANY CODE");
        jTextField3.setToolTipText("COMPANY CODE");
        jTextField3.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField3FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField3FocusLost(evt);
            }
        });
        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });

        jCheckBox1.setBackground(new java.awt.Color(255, 255, 255));
        jCheckBox1.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jCheckBox1.setForeground(new java.awt.Color(255, 255, 255));
        jCheckBox1.setSelected(true);
        jCheckBox1.setText("Remember me");
        jCheckBox1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jLabel5.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Forgot Password?");
        jLabel5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel5MouseClicked(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(103, 103, 103));
        jButton1.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("CANCEL");
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel4.setBackground(new java.awt.Color(204, 204, 204));
        jPanel4.setFont(new java.awt.Font("sansserif", 0, 10)); // NOI18N
        jPanel4.setPreferredSize(new java.awt.Dimension(0, 1));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        jButton2.setBackground(new java.awt.Color(188, 134, 98));
        jButton2.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("LOGIN");
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Create new account");
        jLabel6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel6MouseClicked(evt);
            }
        });

        jPasswordField1.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jPasswordField1.setText("jPasswordField1");
        jPasswordField1.setToolTipText("PASSWORD");
        jPasswordField1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jPasswordField1FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jPasswordField1FocusLost(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 328, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(57, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jCheckBox1)
                            .addComponent(jTextField3)
                            .addComponent(jTextField1)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton2))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(131, 131, 131)
                                .addComponent(jLabel5))
                            .addComponent(jPasswordField1))
                        .addGap(55, 55, 55))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(102, 102, 102))))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(137, 137, 137)
                .addComponent(jLabel2)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jCheckBox1))
                .addGap(31, 31, 31)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addGap(23, 23, 23))
        );

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/logo_top.png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel10))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(107, 107, 107))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(87, 87, 87)))))
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        log.info(" LoginForm -> jButton_LOGINActionPerformed ");
        if (!file.exists()) {
            uname = jTextField1.getText();
            pass = String.valueOf(jPasswordField1.getPassword());
           
             System.out.println(" passs " + pass);
              //added by harshitha on 21st october 2021
            System.out.println(" uname " + uname);
            ccode = jTextField3.getText();

        }
        Boolean a = true, b = true, c = true;
        System.out.println(" Remember Me Selected " + jCheckBox1.isSelected());
        if (ccode.equals("") || ccode.equalsIgnoreCase("COMPANY CODE")) {
            a = false;
            JOptionPane.showMessageDialog(null, "Company Code should not be empty");

        } else if (uname.equals("") || uname.equalsIgnoreCase("USERNAME")) {
            b = false;
            JOptionPane.showMessageDialog(null, "Username should not be empty");

        } else if (pass.equals("") || pass.equalsIgnoreCase("PASSWORD")) {
            c = false;
            JOptionPane.showMessageDialog(null, "Password should not be empty");
           
        } 

        if (a == true && b == true && c == true) {

            JSONObject inputJson = new JSONObject();
            try {
                inputJson.accumulate("username", uname);
                inputJson.accumulate("password", pass);
                inputJson.accumulate("companyCode", ccode);
            } catch (JSONException e) {
                log.info(" LoginForm -> jButton_LOGINActionPerformed -> JSONException -> " + e.toString());
            }
            StringBuilder stringBuilder = new StringBuilder(baseUrl);
            stringBuilder.append("clientuser/authenticateclientuser.do");
            
            String requestUrl = stringBuilder.toString();
            System.out.println("Request URL" + requestUrl + "inputJson" +inputJson.toString());
            String result = this.webServiceRequest.POSTRequest(requestUrl, inputJson.toString(), 0);
            Boolean requestResult = false;
            String error = "";
            Boolean isAppRunning=false;
            if (null != result) {
                try {
                    JSONObject jsonResult = new JSONObject(result);
                    String status = jsonResult.getString("status");
                    if (status.equalsIgnoreCase("success")) {
                        userId = jsonResult.getInt("userId");
                        //written by Harshitha on 22 september 2021 for multidevice login issue
                         requestResult = true;
                    StringBuilder stringBuilder2 = new StringBuilder(baseUrl);
                    stringBuilder2.append("clientactivity/getuserdetails.do");
                    String requestURL = stringBuilder2.toString();
                    JSONObject jsonUserObject = new JSONObject();
                    try {
                        jsonUserObject.accumulate("userId", userId);
                    } catch (JSONException e) {
                        log.info(" LoginForm -> jButton_LOGINActionPerformed ->getuserdetails ->JSONException -> " + e.toString());
                        // TODO Auto-generated catch block

                    }
                   String  userResult = webServiceRequest.POSTRequest(requestURL, jsonUserObject.toString(), 0);
                    if (null != userResult) {
                        try {
                            JSONObject jsonUserResult = new JSONObject(userResult);
                           String userDetailsstatus = jsonUserResult.getString("status");
                            if (userDetailsstatus.equalsIgnoreCase("success")) {
                                 isAppRunning = jsonUserResult.getBoolean("isAppRunning");
                                if (isAppRunning == true) {
                                    JOptionPane.showMessageDialog(null,"Login Failed - IdleMonitor is already running in another device with your UserId");
                                }

                            } else {
                                error = jsonResult.getString("error");
                            }
                        } catch (JSONException e) {
                            log.info(" LoginForm -> jButton_LOGINActionPerformed -> After Post request -> JSONException -> " + e.toString());
                            // TODO Auto-generated catch block
                            e.printStackTrace();
                        }
                    }

                        requestResult = true;
                        if (jCheckBox1.isSelected()) {
                            try {

                                file.createNewFile();  //if the file !exist create a new one
                                BufferedWriter bw = new BufferedWriter(new FileWriter(file.getAbsolutePath()));
                                bw.write(uname); //write the name
                                bw.newLine(); //leave a new Line
                                bw.write(pass); //write the password
                                bw.newLine(); //leave a new Line
                                bw.write(ccode); //write the password
                                bw.newLine();
                                bw.close(); //close the BufferdWriter

                            } catch (IOException e) {
                                e.printStackTrace();
                            }
                        }
                    } else {
                        error = jsonResult.getString("error");
                    }
                } catch (JSONException e) {
                    log.info(" LoginForm -> jButton_LOGINActionPerformed -> After Post request -> JSONException -> " + e.toString());
                    // TODO Auto-generated catch block
                    e.printStackTrace();
                }
            }
//written by Harshitha on 22 september 2021 for multidevice login issue
            if (userId != 0 && isAppRunning == false) {
                
                  StringBuilder stringBuilder1 = new StringBuilder(baseUrl);
                    stringBuilder1.append("clientactivity/updateapprunningstatus.do");
                    String requestURL = stringBuilder1.toString();
                    JSONObject jsonInputObject = new JSONObject();
                    try {
                        jsonInputObject.accumulate("userId", userId);
                    } catch (JSONException e) {
                        log.info(" LoginForm -> jButton_LOGINActionPerformed ->updateapprunningstatus ->JSONException -> " + e.toString());
                        // TODO Auto-generated catch block

                    }
                    String appStatusresult = webServiceRequest.POSTRequest(requestURL, jsonInputObject.toString(), 0);
                    if (null != appStatusresult) {
                        try {
                            JSONObject jsonAppStatusResult = new JSONObject(appStatusresult);
                            String appStatus = jsonAppStatusResult.getString("status");
                            if (appStatus.equalsIgnoreCase("success")) {
                                
                                 resultMap = idleTimeService.getTimeWorkedsByUserIdFromWebService(userId);

                log.info("LoggedIn Successfully - username - " + uname);
                System.out.println(" logged in sucess fully");
                /* Create and display the form */

                this.dispose();
                // using the scheduler service for to save the user works by every 10 minutes
                saveWorkHoursScheduler.schedulerService();
                saveOfflineData.schedulerService();
                // Update user Work hours flag value at the time of user login - this will handle the issue of -> suddenly user system got restarts and also at power fluctuation
                idleTimeService.updateUserWorkHoursFlag(userId);
                /*
					 * Runtime r=Runtime.getRuntime(); 
					 * r.addShutdownHook(new
					 * ShutdownServices(userId));
                 */
                System.out.println(" intializing idle tracking");
                //DetectIdleTime.handlingIdleTime(userId); // idle timer
                log.info(" Initializing Idle tracking");
                WorkedHoursIM.idleTracking(userId, resultMap);


                            }
                        } catch (JSONException e) {
                            log.info(" LoginForm -> jButton_LOGINActionPerformed -> After Post request -> JSONException -> " + e.toString());
                            // TODO Auto-generated catch block
                            e.printStackTrace();
                        }
                    }
                
                
                /////
               
                // try{Thread.sleep(3000);}catch (Exception e) {}  KNS
            } else if (error.length() > 0) {
                //JOptionPane.showMessageDialog(null, "Incorrect Username Or Password", "Login Failed", 2);
                JOptionPane.showMessageDialog(null, error, "Login Failed", 2);
            }

        }


    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField3ActionPerformed

    private void jTextField3FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField3FocusGained

        if (jTextField3.getText().equals("COMPANY CODE")) {
            jTextField3.setText("");
            jTextField3.setForeground(new Color(0, 0, 0));
        }

    }//GEN-LAST:event_jTextField3FocusGained

    private void jTextField3FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField3FocusLost
        // TODO add your handling code here:

        if (jTextField3.getText().equals("")) {
            jTextField3.setText("COMPANY CODE");
            jTextField3.setForeground(new Color(0, 0, 0));
        }
    }//GEN-LAST:event_jTextField3FocusLost

    private void jTextField1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField1FocusGained
        // TODO add your handling code here:
        if (jTextField1.getText().equals("USERNAME")) {
            jTextField1.setText("");
            jTextField1.setForeground(new Color(0, 0, 0));
        }
    }//GEN-LAST:event_jTextField1FocusGained

    private void jTextField1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField1FocusLost
        // TODO add your handling code here:
        if (jTextField1.getText().equals("")) {
            jTextField1.setText("USERNAME");
            jTextField1.setForeground(new Color(0, 0, 0));
        }
    }//GEN-LAST:event_jTextField1FocusLost

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        log.info(" LoginForm -> jButton_CANCELActionPerformed ");
        System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jLabel5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel5MouseClicked
        // TODO add your handling code here:
        log.info(" LoginForm -> jLabelForgotPasswordMouseClicked ");
        ForgotPassword fp = new ForgotPassword();
        fp.setVisible(true);
        fp.pack();
        fp.setLocationRelativeTo(null);
        fp.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_jLabel5MouseClicked

    private void jLabel6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel6MouseClicked
        // TODO add your handling code here:
        log.info(" LoginForm -> jLabelRegisterMouseClicked ");
        this.dispose();
        RegisterForm rgf = new RegisterForm();
        rgf.setVisible(true);
        rgf.pack();
        rgf.setLocationRelativeTo(null);
        rgf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

    }//GEN-LAST:event_jLabel6MouseClicked

    private void jPasswordField1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jPasswordField1FocusGained
        // TODO add your handling code here:
        // set a definite echo char
        jPasswordField1.setEchoChar('*');
        // only set the text to blank for 1st time
        // set the text to blank
        jPasswordField1.setText("");
    }//GEN-LAST:event_jPasswordField1FocusGained

    private void jPasswordField1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jPasswordField1FocusLost
        // TODO add your handling code here:
        String pass = String.valueOf(jPasswordField1.getPassword());
        System.out.println(" pass " + pass);

        if (pass.equalsIgnoreCase("")) {
            jPasswordField1.setEchoChar((char) 0);
            jPasswordField1.setText("PASSWORD");
            jPasswordField1.setForeground(new Color(0, 0, 0));
        }
    }//GEN-LAST:event_jPasswordField1FocusLost

    public static void verifyLoginDetails() throws JSONException {
        System.out.println(" Inside verify login details");
        try {
            Scanner scan = new Scanner(file);   //Use Scanner to read the File
            uname = scan.nextLine();  //append the text to name field
            pass = scan.nextLine(); //append the text to password field
            ccode = scan.nextLine(); //append the text to company code field
            scan.close();

            JSONObject inputJson = new JSONObject();
            try {
                inputJson.accumulate("username", uname);
                inputJson.accumulate("password", pass);
                inputJson.accumulate("companyCode", ccode);
            } catch (JSONException e) {
                log.info(" LoginForm -> jButton_LOGINActionPerformed -> JSONException -> " + e.toString());
            }
            StringBuilder stringBuilder = new StringBuilder(baseUrl);
            stringBuilder.append("clientuser/authenticateclientuser.do");
            String requestUrl = stringBuilder.toString();
            String result = webServiceRequest.POSTRequest(requestUrl, inputJson.toString(), 0);
            Boolean requestResult = false;
            Boolean isAppRunning=false;
            String error = "";
            if (null != result) {

                JSONObject jsonResult = new JSONObject(result);
                String status = jsonResult.getString("status");
                if (status.equalsIgnoreCase("success")) {
                    userId = jsonResult.getInt("userId");
                    requestResult = true;
                    StringBuilder stringBuilder2 = new StringBuilder(baseUrl);
                    stringBuilder2.append("clientactivity/getuserdetails.do");
                    String requestURL2 = stringBuilder2.toString();
                    JSONObject jsonObject = new JSONObject();
                    try {
                        jsonObject.accumulate("userId", userId);
                    } catch (JSONException e) {
                        log.info(" LoginForm -> jButton_LOGINActionPerformed ->getuserdetails ->JSONException -> " + e.toString());
                        // TODO Auto-generated catch block

                    }
                    System.out.println(" request URL2 "+requestURL2 +" jsosn obeject "+jsonObject.toString());
                   String  secondresult = webServiceRequest.POSTRequest(requestURL2, jsonObject.toString(), 0);
                   System.out.println(" second result"+secondresult);
                    if (null != secondresult) {
                        try {
                           JSONObject jsonUserResult = new JSONObject(secondresult);
                            String userdeatilsstatus = jsonUserResult.getString("status");
                            if (userdeatilsstatus.equalsIgnoreCase("success")) {
                                isAppRunning = jsonUserResult.getBoolean("isAppRunning");
                                System.out.println("IS APP running"+isAppRunning);
                                if (isAppRunning == true) {
                                    System.out.println(" Inside if condition true");
                                    JOptionPane.showMessageDialog(null,"Login Failed - IdleMonitor is already running in another device with your UserId");
                                }

                            } else {
                                error = jsonResult.getString("error");
                            }
                        } catch (JSONException e) {
                            log.info(" LoginForm -> jButton_LOGINActionPerformed -> After Post request -> JSONException -> " + e.toString());
                            // TODO Auto-generated catch block
                            e.printStackTrace();
                        }
                    }

                    if (userId != 0 && isAppRunning == false) {
                       StringBuilder stringBuilder1 = new StringBuilder(baseUrl);
                    stringBuilder1.append("clientactivity/updateapprunningstatus.do");
                    String requestURL = stringBuilder1.toString();
                    JSONObject jsonInputObject = new JSONObject();
                    try {
                        jsonInputObject.accumulate("userId", userId);
                    } catch (JSONException e) {
                        log.info(" LoginForm -> jButton_LOGINActionPerformed ->updateapprunningstatus ->JSONException -> " + e.toString());
                        // TODO Auto-generated catch block

                    }
                    String appStatusresult = webServiceRequest.POSTRequest(requestURL, jsonInputObject.toString(), 0);
                    System.out.println(" update app staatus "+appStatusresult);
                    if (null != appStatusresult) {
                        try {
                            JSONObject jsonAppStatusResult = new JSONObject(appStatusresult);
                            String appStatus = jsonAppStatusResult.getString("status");
                            if (appStatus.equalsIgnoreCase("success")) {
                                
                                 resultMap = idleTimeService.getTimeWorkedsByUserIdFromWebService(userId);

                log.info("LoggedIn Successfully - username - " + uname);
                System.out.println(" logged in sucess fully");
                /* Create and display the form */

               
                // using the scheduler service for to save the user works by every 10 minutes
                saveWorkHoursScheduler.schedulerService();
                saveOfflineData.schedulerService();
                // Update user Work hours flag value at the time of user login - this will handle the issue of -> suddenly user system got restarts and also at power fluctuation
                idleTimeService.updateUserWorkHoursFlag(userId);
                /*
					 * Runtime r=Runtime.getRuntime(); 
					 * r.addShutdownHook(new
					 * ShutdownServices(userId));
                 */
                System.out.println(" intializing idle tracking");
                //DetectIdleTime.handlingIdleTime(userId); // idle timer
                log.info(" Initializing Idle tracking");
                WorkedHoursIM.idleTracking(userId, resultMap);
                //ProjectManagementForm.managingTimer(userId, resultMap);
                        // try{Thread.sleep(3000);}catch (Exception e) {}  KNS
                      }
                        } catch (JSONException e) {
                            log.info(" LoginForm -> jButton_LOGINActionPerformed -> After Post request -> JSONException -> " + e.toString());
                            // TODO Auto-generated catch block
                            e.printStackTrace();
                        }
                    }

                        
                    } else if (error.length() > 0) {
                        //JOptionPane.showMessageDialog(null, "Incorrect Username Or Password", "Login Failed", 2);
                        JOptionPane.showMessageDialog(null, error, "Login Failed", 2);
                    }
                }
            }

                }
      /* catch (FileNotFoundException e) {
            e.printStackTrace();
        }
        */


                /*
				 * else { 
				 * initComponents(); 
				 * this.setLocationRelativeTo(null);// center form in the screen 
				 * }
                 */
            
         catch (FileNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        log.info(" LoginForm - Inside login form main class");
        // In this block verifying Is the application already running or not.If already running means, exit the new instance

        try {
    	    //Bind to localhost adapter with a zero connection queue 
    	  
           socket = new ServerSocket(PORT,0,InetAddress.getLocalHost());
           
    	  }
    	  catch (BindException e) {
    		  log.info(" Already running.");
    	    System.err.println("Already running.");
            JOptionPane.showMessageDialog(null, "IdleMonitor application is already running in your system");
    	    System.exit(1);
    	  }
    	  catch (IOException e) {
    		  log.info(" Unexpected error.");
    	    System.err.println("Unexpected error.");
    	    e.printStackTrace();
    	    System.exit(2);
    	  }

        if (file.exists()) {
            try {
                verifyLoginDetails();
            } catch (JSONException ex) {
                java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            /* Create and display the form */

            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    new LoginForm().setVisible(true);
                }
            });

        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
}
