/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package idlemonitor.appUIScreens;

import idlemonitor.common.ReadConfigureProperties;
import idlemonitor.common.WebServiceRequest;
import idlemonitor.service.IdleTimeService;
import idlemonitor.service.IdleTimeServiceImpl;
import java.awt.Color;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import twitter4j.org.json.JSONException;
import twitter4j.org.json.JSONObject;

/**
 *
 * @author OFFICE
 */
public class RegisterForm extends javax.swing.JFrame {
    
    private static final Logger log= Logger.getLogger(RegisterForm.class);
    
    IdleTimeService idleTimeService=new IdleTimeServiceImpl();
	private  ReadConfigureProperties readConfigureProperties=new ReadConfigureProperties();
	String baseUrl=readConfigureProperties.getBaseUrl();
	private WebServiceRequest webServiceRequest=new WebServiceRequest();

    /**
     * Creates new form RegisterIM1
     */
    public RegisterForm() {
        initComponents();
         Password.setEchoChar((char)0);
         Password.setText("PASSWORD");
         Password.setForeground(new Color(0,0,0));
         ReenterPassword.setEchoChar((char)0);
         ReenterPassword.setText("RE-ENTER PASSWORD");
         ReenterPassword.setForeground(new Color(0,0,0));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel6 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        CompanyName = new javax.swing.JTextField();
        CompanyCode = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        EmpNum = new javax.swing.JTextField();
        EmpName = new javax.swing.JTextField();
        EmailId = new javax.swing.JTextField();
        UserName = new javax.swing.JTextField();
        Password = new javax.swing.JPasswordField();
        ReenterPassword = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("IDLE MONITOR");
        setAutoRequestFocus(false);
        setIconImage(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/favicon-32x32.png")).getImage());
        setResizable(false);

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/logo_top.png"))); // NOI18N

        jLabel5.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(14, 21, 58));
        jLabel5.setText("Desk to perform more on your work");

        jLabel7.setFont(new java.awt.Font("Calibri", 0, 10)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(145, 145, 145));
        jLabel7.setText("Get ready for your presence to make sense");

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/register.png"))); // NOI18N

        jLabel11.setFont(new java.awt.Font("Calibri", 0, 10)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(145, 145, 145));
        jLabel11.setText("Power By");

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/logo_bottom.png"))); // NOI18N

        jPanel3.setBackground(new java.awt.Color(14, 18, 58));
        jPanel3.setForeground(new java.awt.Color(204, 204, 204));

        jLabel3.setFont(new java.awt.Font("Calibri", 1, 20)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("REGISTER");

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );

        CompanyName.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        CompanyName.setText("COMPANY NAME");
        CompanyName.setToolTipText("COMPANY NAME");
        CompanyName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                CompanyNameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                CompanyNameFocusLost(evt);
            }
        });
        CompanyName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CompanyNameActionPerformed(evt);
            }
        });

        CompanyCode.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        CompanyCode.setText("COMPANY CODE");
        CompanyCode.setToolTipText("COMPANY CODE");
        CompanyCode.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                CompanyCodeFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                CompanyCodeFocusLost(evt);
            }
        });
        CompanyCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CompanyCodeActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(103, 103, 103));
        jButton1.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("CANCEL");
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel5.setBackground(new java.awt.Color(204, 204, 204));
        jPanel5.setFont(new java.awt.Font("sansserif", 0, 10)); // NOI18N
        jPanel5.setPreferredSize(new java.awt.Dimension(0, 1));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        jButton2.setBackground(new java.awt.Color(188, 134, 98));
        jButton2.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("REGISTER");
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Click here to login");
        jLabel6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel6MouseClicked(evt);
            }
        });

        EmpNum.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        EmpNum.setText("EMPLOYEE NUMBER");
        EmpNum.setToolTipText("EMPLOYEE NUMBER");
        EmpNum.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                EmpNumFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                EmpNumFocusLost(evt);
            }
        });
        EmpNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmpNumActionPerformed(evt);
            }
        });

        EmpName.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        EmpName.setText("EMPLOYEE NAME");
        EmpName.setToolTipText("EMPLOYEE NAME");
        EmpName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                EmpNameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                EmpNameFocusLost(evt);
            }
        });
        EmpName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmpNameActionPerformed(evt);
            }
        });

        EmailId.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        EmailId.setText("EMAIL ID");
        EmailId.setToolTipText("EMAIL ID");
        EmailId.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                EmailIdFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                EmailIdFocusLost(evt);
            }
        });
        EmailId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmailIdActionPerformed(evt);
            }
        });

        UserName.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        UserName.setText("USERNAME");
        UserName.setToolTipText("USERNAME");
        UserName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                UserNameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                UserNameFocusLost(evt);
            }
        });
        UserName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserNameActionPerformed(evt);
            }
        });

        Password.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        Password.setText("jPasswordField1");
        Password.setToolTipText("PASSWORD");
        Password.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                PasswordFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                PasswordFocusLost(evt);
            }
        });

        ReenterPassword.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        ReenterPassword.setText("jPasswordField2");
        ReenterPassword.setToolTipText("RE- ENTER PASSWORD");
        ReenterPassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ReenterPasswordFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                ReenterPasswordFocusLost(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 305, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(92, 92, 92)
                        .addComponent(jLabel3))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(jLabel6)))
                .addContainerGap(109, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(CompanyName, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                    .addComponent(CompanyCode, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                    .addComponent(EmpName, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                    .addComponent(EmpNum, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                    .addComponent(UserName, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                    .addComponent(EmailId, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addComponent(Password)
                    .addComponent(ReenterPassword))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(CompanyCode, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CompanyName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(EmpName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(EmpNum, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(UserName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Password, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ReenterPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(EmailId, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addGap(18, 18, 18)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(54, 54, 54))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel7)))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGap(103, 103, 103)
                                .addComponent(jLabel11))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGap(84, 84, 84)
                                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void CompanyNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_CompanyNameFocusGained
        // TODO add your handling code here:
        if(CompanyName.getText().equals("COMPANY NAME"))
        {
            CompanyName.setText("");
            CompanyName.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_CompanyNameFocusGained

    private void CompanyNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_CompanyNameFocusLost
        // TODO add your handling code here:
        if(CompanyName.getText().equals(""))
        {
            CompanyName.setText("COMPANY NAME");
            CompanyName.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_CompanyNameFocusLost

    private void CompanyNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CompanyNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CompanyNameActionPerformed

    private void CompanyCodeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_CompanyCodeFocusGained

        if(CompanyCode.getText().equals("COMPANY CODE"))
        {
            CompanyCode.setText("");
            CompanyCode.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_CompanyCodeFocusGained

    private void CompanyCodeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_CompanyCodeFocusLost
        // TODO add your handling code here:

        if(CompanyCode.getText().equals(""))
        {
            CompanyCode.setText("COMPANY CODE");
            CompanyCode.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_CompanyCodeFocusLost

    private void CompanyCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CompanyCodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CompanyCodeActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        log.info(" RegistrationForm -> jButton_Register_ActionPerformed ");
    	
        String cname = CompanyName.getText();
        String ename = EmpName.getText();
        String enumber = EmpNum.getText();
        String email = EmailId.getText();
        String uname = UserName.getText();
        String pass = String.valueOf(Password.getPassword());
        String re_pass = String.valueOf(ReenterPassword.getPassword());
        Boolean a = true,b=true,c=true,d=true,e=true,f=true,g=true,h=true,i=true,j=true;
        String ccode=CompanyCode.getText();
                
        if(ccode.equals("")|| ccode.equalsIgnoreCase("Company Code"))
        {
        	a=false;
            JOptionPane.showMessageDialog(null, "Company Code should not be empty");
            
        }
        else if(cname.equals("")|| cname.equalsIgnoreCase("Company Name"))
        {
        	b=false;
            JOptionPane.showMessageDialog(null, "Company Name should not be empty");
            
        }
        else if(ename.equals("")|| ename.equalsIgnoreCase("Employee Name"))
        {
        	c=false;
            JOptionPane.showMessageDialog(null, "Employee Name should not be empty");
            
        }
        else if(enumber.equals("")|| enumber.equalsIgnoreCase("Employee Number"))
        {
        	d=false;
            JOptionPane.showMessageDialog(null, "Employee Number should not be empty");
            
        }
        else if(email.equals("") || email.equalsIgnoreCase("Email"))
        {
        	e=false;
            JOptionPane.showMessageDialog(null, "Email should not be empty");
            
        }
        else if(uname.equals("") || uname.equalsIgnoreCase("Username"))
        {
        	f=false;
            JOptionPane.showMessageDialog(null, "Username should not be empty");
            
        }
        
		
		
        else if(pass.equals("")|| pass.equalsIgnoreCase("PASSWORD"))
        {
        	g=false;
            JOptionPane.showMessageDialog(null, "Password should not be empty");
            
        }
        else if(pass.trim().length()<8 || pass.trim().length()>20){
			h=false;
			JOptionPane.showMessageDialog(null, "Password Should have atleast 8 characters and maximum 20 characters");
			
			
		}
        else if(!pass.equals(re_pass))
        {
        	i=false;
            JOptionPane.showMessageDialog(null, "Password Doesn't Match");
        }
        else if(checkUsername(uname))
        {
        	j=false;
            JOptionPane.showMessageDialog(null, "This Username Already Exist");
        }
        if(a==true && b==true && c==true && d==true && e==true && f==true&& g==true&& h==true&& i==true&&j==true){
        	BCryptPasswordEncoder passwordEncoder = new BCryptPasswordEncoder();
    		String encryptedPassword = passwordEncoder.encode(pass);
    	JSONObject inputJson=new JSONObject();
    	try {
    	inputJson.accumulate("userId", 0);
    	inputJson.accumulate("username", uname);
    	inputJson.accumulate("password", encryptedPassword);
    	inputJson.accumulate("companyName", cname);
    	inputJson.accumulate("employeeName", ename);
    	inputJson.accumulate("employeeNumber", enumber);
    	inputJson.accumulate("emailId", email);
    	inputJson.accumulate("companyCode", ccode);
    	}
		catch (JSONException e1) {
			log.info(" RegistrationForm -> jButton_Register_ActionPerformed -> JSONException -> "+e1.toString());
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
    	StringBuilder stringBuilder = new StringBuilder(baseUrl);
  		stringBuilder.append("clientuser/saveorupdateclientuser.do");
  		String requestUrl =stringBuilder.toString();
    	String result=this.webServiceRequest.POSTRequest(requestUrl, inputJson.toString(),0);
    	int x=0;
    	String successMessage="";
    	if(null!=result){
            JSONObject jsonResult = null;
    		try {
    		jsonResult = new JSONObject(result);
				x=jsonResult.getInt("userId");
                                
                        if (x == 0) {
                        JOptionPane.showMessageDialog(null, "This is already exist");
                        JOptionPane.showMessageDialog(null,  jsonResult.getString("error"));
               
                        } else {
                            successMessage=jsonResult.getString("successMessage");
                                log.info("Registered Successfully - username - "+uname);
                                String msg = "" + uname;
                            msg += " \n";
                            JOptionPane.showMessageDialog(null,
                                "Welcome, " + msg + "You Registered sucessfully "+ successMessage);
                            RegistrationConfirmation lgf = new RegistrationConfirmation();
                            lgf.setVisible(true);
                            lgf.pack();
                            lgf.setLocationRelativeTo(null);

                            lgf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                            this.dispose();

                        }

			} catch (JSONException e1) {
				log.info(" RegistrationForm -> jButton_Register_ActionPerformed -> AFter Post request -> JSONException -> "+e1.toString());
				// TODO Auto-generated catch block
                                 if (x == 0) {
                        //JOptionPane.showMessageDialog(null, "This is already exist");
                        try{
                        JOptionPane.showMessageDialog(null,  jsonResult.getString("error"));
                        }
                        catch(JSONException e2){
                            
                        }
               
                        }
				e1.printStackTrace();
			}
    	}
    	
        
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void EmpNumFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EmpNumFocusGained
        // TODO add your handling code here:
        if(EmpNum.getText().equals("EMPLOYEE NUMBER"))
        {
            EmpNum.setText("");
            EmpNum.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_EmpNumFocusGained

    private void EmpNumFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EmpNumFocusLost
        // TODO add your handling code here:
        if(EmpNum.getText().equals(""))
        {
            EmpNum.setText("EMPLOYEE NUMBER");
            EmpNum.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_EmpNumFocusLost

    private void EmpNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmpNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EmpNumActionPerformed

    private void EmpNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EmpNameFocusGained
        // TODO add your handling code here:
        if(EmpName.getText().equals("EMPLOYEE NAME"))
        {
            EmpName.setText("");
            EmpName.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_EmpNameFocusGained

    private void EmpNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EmpNameFocusLost
        // TODO add your handling code here:
        if(EmpName.getText().equals(""))
        {
            EmpName.setText("EMPLOYEE NAME");
            EmpName.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_EmpNameFocusLost

    private void EmpNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmpNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EmpNameActionPerformed

    private void EmailIdFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EmailIdFocusGained
        // TODO add your handling code here:
        if(EmailId.getText().equals("EMAIL ID"))
        {
            EmailId.setText("");
            EmailId.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_EmailIdFocusGained

    private void EmailIdFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EmailIdFocusLost
        // TODO add your handling code here:
        if(EmailId.getText().equals(""))
        {
            EmailId.setText("EMAIL ID");
            EmailId.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_EmailIdFocusLost

    private void EmailIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmailIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EmailIdActionPerformed

    private void UserNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_UserNameFocusGained
        // TODO add your handling code here:
        if(UserName.getText().equals("USERNAME"))
        {
            UserName.setText("");
            UserName.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_UserNameFocusGained

    private void UserNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_UserNameFocusLost
        // TODO add your handling code here:
        if(UserName.getText().equals(""))
        {
            UserName.setText("USERNAME");
            UserName.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_UserNameFocusLost

    private void UserNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_UserNameActionPerformed

    private void PasswordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_PasswordFocusGained
        // TODO add your handling code here:
         // set a definite echo char
            Password.setEchoChar('*');
            // only set the text to blank for 1st time
            // set the text to blank
            Password.setText("");
           
    }//GEN-LAST:event_PasswordFocusGained

    private void PasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_PasswordFocusLost
        // TODO add your handling code here:
        // set the echo character of the password field
        String pass = String.valueOf(Password.getPassword());
          System.out.println(" pass "+pass);
          
            if(pass.equalsIgnoreCase(""))
               {
                    Password.setEchoChar((char)0);
                    Password.setText("PASSWORD");
                    Password.setForeground(new Color(0,0,0));
                }
        // set initial text for password field
    }//GEN-LAST:event_PasswordFocusLost

    private void ReenterPasswordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ReenterPasswordFocusGained
        // TODO add your handling code here:
           // set a definite echo char
            ReenterPassword.setEchoChar('*');
            // only set the text to blank for 1st time
            // set the text to blank
            ReenterPassword.setText("");
    }//GEN-LAST:event_ReenterPasswordFocusGained

    private void ReenterPasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ReenterPasswordFocusLost
        // TODO add your handling code here:
        // set the echo character of the password field
        String reenterPass = String.valueOf(ReenterPassword.getPassword());
            if(reenterPass.equalsIgnoreCase(""))
               {
            ReenterPassword.setEchoChar((char)0);
            ReenterPassword.setText("RE-ENTER PASSWORD");
            ReenterPassword.setForeground(new Color(0,0,0));
               }
        // set initial text for password field
    }//GEN-LAST:event_ReenterPasswordFocusLost

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        log.info(" RegistrationForm -> jButton_CANCELActionPerformed ");
       System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jLabel6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel6MouseClicked
        // TODO add your handling code here:
        log.info(" RegistrationForm -> jLabelRegisterMouseClicked ");
        LoginForm lgf = new LoginForm();
        lgf.setVisible(true);
        lgf.pack();
        lgf.setLocationRelativeTo(null);
        lgf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_jLabel6MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegisterForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegisterForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegisterForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegisterForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegisterForm().setVisible(true);
         }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField CompanyCode;
    private javax.swing.JTextField CompanyName;
    private javax.swing.JTextField EmailId;
    private javax.swing.JTextField EmpName;
    private javax.swing.JTextField EmpNum;
    private javax.swing.JPasswordField Password;
    private javax.swing.JPasswordField ReenterPassword;
    private javax.swing.JTextField UserName;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    // End of variables declaration//GEN-END:variables

/**
     * Created By Bhagya 
     * @param username
     * @return
     * service for to check if the username already exist
     */
   
    public boolean checkUsername(String username)   {
    log.info(" RegisterForm -> checkUsername() ");
 
    	Integer userId=0;
    	 boolean checkUser = false;   
  	  try {
  		  
  		StringBuilder stringBuilder = new StringBuilder(baseUrl);
  		stringBuilder.append("clientuser/checkusername.do");
  		String requestUrl =stringBuilder.toString();
  		JSONObject inputjson=new JSONObject();
  		
		try {
			inputjson.accumulate("username", username);
		} catch (JSONException e) {
			log.info(" RegisterForm -> checkUsername() -> JSONException -> "+e.toString());
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
  		String result=this.webServiceRequest.GetRequest(requestUrl, inputjson.toString(),0);
  		if(null!=result){
		JSONObject jsonResult = new JSONObject(result);
		userId=jsonResult.getInt("userId");
			if(userId!=0)
            {
                checkUser = true;
            }
  		}
  	  }
  	  catch(Exception e){
  		  e.printStackTrace();
  		  log.info("Erorr While checking the Username existance "+e.toString());
  	  }
  	 return checkUser;
    }
    

}
