/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package idlemonitor.appUIScreens;

import idlemonitor.common.ReadConfigureProperties;
import idlemonitor.common.WebServiceRequest;
import idlemonitor.service.IdleTimeService;
import idlemonitor.service.IdleTimeServiceImpl;
import java.awt.Color;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;
import twitter4j.org.json.JSONException;
import twitter4j.org.json.JSONObject;

/**
 *
 * @author OFFICE
 */
public class ResetPassword extends javax.swing.JFrame {
    
     private static final Logger log= Logger.getLogger(ResetPassword.class);
    private  ReadConfigureProperties readConfigureProperties=new ReadConfigureProperties();
	String baseUrl=readConfigureProperties.getBaseUrl();
	 WebServiceRequest webServiceRequest=new WebServiceRequest();
	 Map<String,Object> resultMap=new HashMap<String,Object>();
	IdleTimeService idleTimeService=new IdleTimeServiceImpl();
	Integer userId=0;
	private String emailField;

    /**
     * Creates new form ResetPasswordIM
     */
    public ResetPassword(String email) {
        initComponents();
         emailField=email;
         NewPassword.setEchoChar((char)0);
         NewPassword.setText("NEW PASSWORD");
         NewPassword.setForeground(new Color(0,0,0));
         ConfirmNewPassword.setEchoChar((char)0);
         ConfirmNewPassword.setText("CONFIRM PASSWORD");
         ConfirmNewPassword.setForeground(new Color(0,0,0));
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        PasswordToken = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        ConfirmNewPassword = new javax.swing.JPasswordField();
        NewPassword = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("IDLE MONITOR");
        setAutoRequestFocus(false);
        setIconImage(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/favicon-32x32.png")).getImage());
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(518, 372));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/logo_top.png"))); // NOI18N

        jLabel3.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(14, 21, 58));
        jLabel3.setText("Desk to perform more on your work");

        jLabel4.setFont(new java.awt.Font("Calibri", 0, 10)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(145, 145, 145));
        jLabel4.setText("Get ready for your presence to make sense");

        jLabel8.setFont(new java.awt.Font("Calibri", 0, 10)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(145, 145, 145));
        jLabel8.setText("Power By");

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/logo_bottom.png"))); // NOI18N

        jPanel5.setBackground(new java.awt.Color(14, 18, 58));
        jPanel5.setForeground(new java.awt.Color(204, 204, 204));

        jLabel10.setFont(new java.awt.Font("Calibri", 1, 20)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("RESET PASSWORD");

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );

        PasswordToken.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        PasswordToken.setText("PASSWORD TOKEN");
        PasswordToken.setToolTipText("PASSWORD TOKEN");
        PasswordToken.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                PasswordTokenFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                PasswordTokenFocusLost(evt);
            }
        });
        PasswordToken.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PasswordTokenActionPerformed(evt);
            }
        });

        jButton3.setBackground(new java.awt.Color(103, 103, 103));
        jButton3.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("CANCEL");
        jButton3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setBackground(new java.awt.Color(188, 134, 98));
        jButton4.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jButton4.setForeground(new java.awt.Color(255, 255, 255));
        jButton4.setText("SUBMIT");
        jButton4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jPanel7.setBackground(new java.awt.Color(204, 204, 204));
        jPanel7.setFont(new java.awt.Font("sansserif", 0, 10)); // NOI18N
        jPanel7.setPreferredSize(new java.awt.Dimension(0, 1));

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        ConfirmNewPassword.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        ConfirmNewPassword.setText("jPasswordField2");
        ConfirmNewPassword.setToolTipText("CONFIRM PASSWORD");
        ConfirmNewPassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ConfirmNewPasswordFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                ConfirmNewPasswordFocusLost(evt);
            }
        });
        ConfirmNewPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConfirmNewPasswordActionPerformed(evt);
            }
        });

        NewPassword.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        NewPassword.setText("jPasswordField1");
        NewPassword.setToolTipText("NEW PASSWORD");
        NewPassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                NewPasswordFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                NewPasswordFocusLost(evt);
            }
        });
        NewPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NewPasswordActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(jLabel10))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(jButton3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)
                                .addComponent(jButton4))
                            .addComponent(PasswordToken)
                            .addComponent(ConfirmNewPassword)
                            .addComponent(NewPassword, javax.swing.GroupLayout.Alignment.LEADING))))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(PasswordToken, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(NewPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ConfirmNewPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addGap(57, 57, 57)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/change_password.png"))); // NOI18N
        jLabel2.setText("jLabel2");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jLabel1))
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(91, 91, 91)
                        .addComponent(jLabel8))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel9)
                .addContainerGap())
            .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 410, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        log.info(" ResetPassword -> jButton_SUBMITActionPerformed ()");
        
        String token = PasswordToken.getText();
        String pass = String.valueOf(NewPassword.getPassword());
        String cpass=String.valueOf(ConfirmNewPassword.getPassword());
        Boolean a=true,b=true,c=true;
        if(token.equals("")|| token.equalsIgnoreCase("PASSWORD TOKEN"))
        {
        	a=false;
            JOptionPane.showMessageDialog(null, "Password Token should not be empty");
            
        }
        else if(pass.equals("") || pass.equalsIgnoreCase("NEW PASSWORD"))
        {
        	b=false;
            JOptionPane.showMessageDialog(null, "New Password should not be empty");
            
        }
        
        else if(!pass.equals(cpass))
        {
        	c=false;
            JOptionPane.showMessageDialog(null, "Password Doesn't Match");
        }
        
        if(a==true && b==true && c==true){
        	
             JSONObject inputJson=new JSONObject();
             try{
            	 System.out.println(" email Field "+emailField);
            	 inputJson.accumulate("token", token);
            	 inputJson.accumulate("password", pass);
            	 inputJson.accumulate("email", emailField);
             }
             catch(JSONException e){
            	 log.info(" ResetPassword -> jButton_SUBMITActionPerformed () -> JSONException -> "+e.toString());
             }
             StringBuilder stringBuilder = new StringBuilder(baseUrl);
       		stringBuilder.append("clientactivity/resetpassword.do");
       		String requestUrl =stringBuilder.toString();
         	String result=this.webServiceRequest.POSTRequest(requestUrl, inputJson.toString(),userId);
         	Boolean requestResult=false;
         	String error="";
         	String successMessage="";
         	if(null!=result){
         		try {
	         		JSONObject jsonResult = new JSONObject(result);
	         		String status=jsonResult.getString("status");
	         		if(status.equalsIgnoreCase("success")){
	         			requestResult=true;
	         			successMessage=jsonResult.getString("successMessage");
	         		}
	         		else{
	         			error=jsonResult.getString("error");
	         		}
     			} 
         		
         		catch (JSONException e) {
         			 log.info(" ResetPassword -> jButton_SUBMITActionPerformed ()-> After Post request -> JSONException -> "+e.toString());
     				// TODO Auto-generated catch block
     				e.printStackTrace();
     			}
         	}
             
            if(requestResult==true)
            {
            	log.info("Reset Password Successfully - email - "+emailField);
            	JOptionPane.showMessageDialog(null, successMessage, "Reset Password Success", 2);
            	 LoginForm lgf = new LoginForm();
                 lgf.setVisible(true);
                 lgf.pack();
                 lgf.setLocationRelativeTo(null);
                 lgf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                 this.dispose();
                  
            }
            else if(error.length()>0){
                  
            	JOptionPane.showMessageDialog(null, error, "Reset Password Failed", 2);
                }
            
        }
        
    }//GEN-LAST:event_jButton4ActionPerformed

    private void PasswordTokenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PasswordTokenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PasswordTokenActionPerformed

    private void PasswordTokenFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_PasswordTokenFocusLost
        // TODO add your handling code here:

        if(PasswordToken.getText().equals(""))
        {
            PasswordToken.setText("PASSWORD TOKEN");
            PasswordToken.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_PasswordTokenFocusLost

    private void PasswordTokenFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_PasswordTokenFocusGained

        if(PasswordToken.getText().equals("PASSWORD TOKEN"))
        {
            PasswordToken.setText("");
            PasswordToken.setForeground(new Color(0,0,0));
        }
    }//GEN-LAST:event_PasswordTokenFocusGained

    private void NewPasswordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_NewPasswordFocusGained
        // TODO add your handling code here:
            // set a definite echo char
            NewPassword.setEchoChar('*');
            // only set the text to blank for 1st time
            // set the text to blank
            NewPassword.setText("");
    }//GEN-LAST:event_NewPasswordFocusGained

    private void NewPasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_NewPasswordFocusLost
        // TODO add your handling code here:
        // set the echo character of the password field
        String pass = String.valueOf(NewPassword.getPassword());
            if(pass.equals("")){
            NewPassword.setEchoChar((char)0);
            NewPassword.setText("NEW PASSWORD");
            NewPassword.setForeground(new Color(0,0,0));
            }
        // set initial text for password field
        
    }//GEN-LAST:event_NewPasswordFocusLost

    private void NewPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NewPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NewPasswordActionPerformed

    private void ConfirmNewPasswordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ConfirmNewPasswordFocusGained
        // TODO add your handling code here:
            // set a definite echo char
            ConfirmNewPassword.setEchoChar('*');
            // only set the text to blank for 1st time
            // set the text to blank
            ConfirmNewPassword.setText("");
    }//GEN-LAST:event_ConfirmNewPasswordFocusGained

    private void ConfirmNewPasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ConfirmNewPasswordFocusLost
        // TODO add your handling code here:
        // set the echo character of the password field
        String cpass=String.valueOf(ConfirmNewPassword.getPassword());
            if(cpass.equals("")){
            ConfirmNewPassword.setEchoChar((char)0);
            ConfirmNewPassword.setText("CONFIRM PASSWORD");
            ConfirmNewPassword.setForeground(new Color(0,0,0));
            }
        // set initial text for password field
        
    }//GEN-LAST:event_ConfirmNewPasswordFocusLost

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        log.info(" ResetPassword -> jButton_CANCELActionPerformed ()");
        System.exit(0);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void ConfirmNewPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConfirmNewPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ConfirmNewPasswordActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ResetPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ResetPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ResetPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ResetPassword.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new ResetPassword().setVisible(true);
//            }
//        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField ConfirmNewPassword;
    private javax.swing.JPasswordField NewPassword;
    private javax.swing.JTextField PasswordToken;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    // End of variables declaration//GEN-END:variables
}
