/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package idlemonitor.appUIScreens;

import idlemonitor.common.MultipartUtility;
import idlemonitor.common.ReadConfigureProperties;
import idlemonitor.common.WebServiceRequest;
import idlemonitor.controller.RecordTimer;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.List;
import java.util.Map;
import java.util.Scanner;
import javax.swing.JLabel;
import org.apache.log4j.Logger;
import twitter4j.org.json.JSONException;
import twitter4j.org.json.JSONObject;

/**
 *
 * @author OFFICE
 */
public class WorkedHoursIM extends javax.swing.JFrame {
    private static final Logger log= Logger.getLogger(WorkedHoursIM.class);
    private static RecordTimer timer;
  
	private static Integer usernumber=0;
	public static RecordTimer recordTimer=new RecordTimer(null, null, null);
	private static ReadConfigureProperties readConfigureProperties=new ReadConfigureProperties();
	static String  baseUrl=readConfigureProperties.getBaseUrl();
	static WebServiceRequest webServiceRequest=new WebServiceRequest();

    /**
     * Creates new form WorkedHours
     */
    public WorkedHoursIM() {
        initComponents();
        jButton_START.setVisible(false);
     
}


           
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jButton_PAUSE = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jButton_START = new javax.swing.JButton();
        labelRecordTime = new javax.swing.JLabel();
        dateLabelText = new javax.swing.JLabel();
        timeWorkedLabelText = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("IDLE MONITOR");
        setAutoRequestFocus(false);
        setIconImage(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/favicon-32x32.png")).getImage());
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/logo_top.png"))); // NOI18N

        jLabel6.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(14, 21, 58));
        jLabel6.setText("Desk to perform more on your work");

        jLabel10.setFont(new java.awt.Font("Calibri", 0, 10)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(145, 145, 145));
        jLabel10.setText("Get ready for your presence to make sense");

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/working_hours.png"))); // NOI18N

        jLabel12.setFont(new java.awt.Font("Calibri", 0, 10)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(145, 145, 145));
        jLabel12.setText("Power By");

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/idlemonitor/images/logo_bottom.png"))); // NOI18N

        jPanel5.setBackground(new java.awt.Color(14, 18, 58));
        jPanel5.setForeground(new java.awt.Color(204, 204, 204));
        jPanel5.setPreferredSize(new java.awt.Dimension(260, 409));

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 3, Short.MAX_VALUE)
        );

        jButton_PAUSE.setBackground(new java.awt.Color(188, 134, 98));
        jButton_PAUSE.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jButton_PAUSE.setForeground(new java.awt.Color(255, 255, 255));
        jButton_PAUSE.setText("PAUSE");
        jButton_PAUSE.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton_PAUSE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_PAUSEActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Calibri", 1, 20)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("WORKING HOURS");

        jPanel7.setBackground(new java.awt.Color(204, 204, 204));
        jPanel7.setFont(new java.awt.Font("sansserif", 0, 10)); // NOI18N
        jPanel7.setPreferredSize(new java.awt.Dimension(0, 1));

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1, Short.MAX_VALUE)
        );

        jButton_START.setBackground(new java.awt.Color(188, 134, 98));
        jButton_START.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jButton_START.setForeground(new java.awt.Color(255, 255, 255));
        jButton_START.setText("START");
        jButton_START.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton_START.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_STARTActionPerformed(evt);
            }
        });

        labelRecordTime.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        labelRecordTime.setForeground(new java.awt.Color(255, 255, 255));
        labelRecordTime.setText("Working Time: 00:00:00");

        dateLabelText.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        dateLabelText.setForeground(new java.awt.Color(255, 255, 255));
        dateLabelText.setText("Date:");

        timeWorkedLabelText.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        timeWorkedLabelText.setForeground(new java.awt.Color(255, 255, 255));
        timeWorkedLabelText.setText("Worked Time: 00:00:00");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, 394, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(dateLabelText, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(timeWorkedLabelText, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65))))
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(120, 120, 120)
                        .addComponent(jButton_PAUSE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_START))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(labelRecordTime, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(93, 93, 93)
                        .addComponent(jLabel2)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateLabelText, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(timeWorkedLabelText, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(labelRecordTime, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_PAUSE)
                    .addComponent(jButton_START))
                .addGap(91, 91, 91))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(jLabel5))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(jLabel12))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(88, 88, 88)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, 343, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addGap(26, 26, 26)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, 410, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_PAUSEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_PAUSEActionPerformed
        // TODO add your handling code here:
        log.info(" IdleMonitor -> jButton_PAUSEActionPerformed ");
       webServiceRequest.stopTimer();
       jButton_PAUSE.setVisible(false);
       jButton_START.setVisible(true);
    }//GEN-LAST:event_jButton_PAUSEActionPerformed

    private void jButton_STARTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_STARTActionPerformed
        // TODO add your handling code here:
        log.info(" IdleMonitor -> jButton_STARTActionPerformed ");
       webServiceRequest.startTimer(usernumber);
       jButton_START.setVisible(false);
       jButton_PAUSE.setVisible(true);
    }//GEN-LAST:event_jButton_STARTActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        log.info(" IdleMonitor -> jLabelCloseMouseClicked() ");
        saveWorkHours(true);
    	saveUserLogoutStatusInfoFromWebService(usernumber);
        System.exit(0);
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void idleTracking(Integer userId,Map<String,Object> resultMap){
    	log.info("Inside IdleMonitor ->idleTracking() ");
    	
    	
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(WorkedHoursIM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(WorkedHoursIM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(WorkedHoursIM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(WorkedHoursIM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
       
//        else{
//            WorkingHours workingHours=new WorkingHours();
//            workingHours.setVisible(true);
//        }
    WorkedHoursIM workedHoursIM=new WorkedHoursIM();
          workedHoursIM.dateLabelText.setText(" Date: "+resultMap.get("date"));
          workedHoursIM.timeWorkedLabelText.setText(" Worked Time: "+resultMap.get("timeWorked"));
                 usernumber=userId;
		timer = new RecordTimer(labelRecordTime,userId,resultMap);
		timer.start();
              
                /* Create and display the form */
            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    new WorkedHoursIM().setVisible(true);
                }
            });
            
		/*captureScreenshot=new CaptureScreenshots(userId);
		captureScreenshot.start();*/
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JLabel dateLabelText;
    private javax.swing.JButton jButton_PAUSE;
    private javax.swing.JButton jButton_START;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel4;
    public javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    public static javax.swing.JLabel labelRecordTime;
    public static javax.swing.JLabel timeWorkedLabelText;
    // End of variables declaration//GEN-END:variables


/******************** SERVICES ***************************************/
    
    // modified by bhagya on october 15th, 2020 - added the scheduler condition
    // If scheduler is stopped means -> not saving the work hours service -> stopSchdeuler ==true
    // We are calling the save work hours service only if the scheduler not stopped or shutdown
    public static void saveWorkHours(Boolean isAppClosed){
    	log.info("Inside IdleMonitor ->saveWorkHours() -> IsSchdeulerStopped -> "+RecordTimer.stopScheduler);
    	if(RecordTimer.stopScheduler==false) {
    		
    		String workHours=labelRecordTime.getText().substring(14);
	    	JSONObject inputJson=new JSONObject();
	    	try {
				inputJson.accumulate("userId", usernumber);
				inputJson.accumulate("workHours", workHours);
				inputJson.accumulate("isAppClosed", isAppClosed);
			} catch (JSONException e) {
				log.info("Inside IdleMonitor ->saveWorkHours() -> JSONException -> "+e.toString());
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
	    	StringBuilder stringBuilder = new StringBuilder(baseUrl);
	   		stringBuilder.append("clientactivity/saveorupdateuserworkhours.do");
	   		String requestUrl =stringBuilder.toString();
	     	String result=webServiceRequest.POSTRequest(requestUrl, inputJson.toString(),usernumber);
	     	Integer resultId=0;
	     	if(null!=result && result.length()>0){
	     		try {
	     		JSONObject jsonResult = new JSONObject(result);
	     		String status=jsonResult.getString("status");
	     		if(status.equalsIgnoreCase("success")){
	     			resultId=jsonResult.getInt("resultId");
	     		}
	 			} catch (JSONException e) {
	 				log.info("Inside IdleMonitor ->saveWorkHours()-> After POSt Request -> JSONException -> "+e.toString());
	 				// TODO Auto-generated catch block
	 				e.printStackTrace();
	 			}
	     	}
    	}
    }
    /**
     * Created By Bhagya
     * @param userId
     * Service for to request to save the user logout information
     */
    
    public static void saveUserLogoutStatusInfoFromWebService(Integer userId){
    	log.info("Inside IdleMonitor ->saveUserLogoutStatusInfoFromWebService() ");
    	JSONObject logoutInputJson=new JSONObject();
    	try {
    		logoutInputJson.accumulate("userId", userId);
    		logoutInputJson.accumulate("description", "logout");
    		logoutInputJson.accumulate("dataId", 0);
		} catch (JSONException e) {
			log.info("Inside IdleMonitor ->saveUserLogoutStatusInfoFromWebService() ->JSONException ->  "+e.toString());
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    	StringBuilder logoutStringBuilder = new StringBuilder(baseUrl);
    	logoutStringBuilder.append("clientactivity/saveorupdateuserloginsinfo.do");
   		String logoutRequestUrl =logoutStringBuilder.toString();
     	String logoutResult=webServiceRequest.POSTRequest(logoutRequestUrl, logoutInputJson.toString(),usernumber);
     	Integer logoutResultId=0;
     	if(null!=logoutResult){
     		try {
     		JSONObject logoutjsonResult = new JSONObject(logoutResult);
     		String logoutstatus=logoutjsonResult.getString("status");
     		if(logoutstatus.equalsIgnoreCase("success")){
     			logoutResultId=logoutjsonResult.getInt("dataId");
     			
     		}
 			} catch (JSONException e) {
 				log.info("Inside IdleMonitor ->saveUserLogoutStatusInfoFromWebService()-> After Post request ->JSONException ->  "+e.toString());
 				// TODO Auto-generated catch block
 				e.printStackTrace();
 				log.info(" Error While saving user logout information");
 			}
     	}
     	log.info("logout  task completed..");  
		
	}
    /**
     * Created by bhagya on jan 18th, 2021
     * @param isAppClosed
     * 
     * Handling the save work hours service from scheduler based on both offline and online condition
     */
    public static void saveWorkHoursFromScheduler(Boolean isAppClosed){
    	log.info("Inside IdleMonitor ->saveWorkHoursFromScheduler() -> IsSchdeulerStopped -> "+RecordTimer.stopScheduler);
    	if(RecordTimer.stopScheduler==false) {
    		System.out.println(" Inside save Schdeuler service request ");
    		String workHours=labelRecordTime.getText().substring(14);
	    	JSONObject inputJson=new JSONObject();
	    	try {
				inputJson.accumulate("userId", usernumber);
				inputJson.accumulate("workHours", workHours);
				inputJson.accumulate("isAppClosed", isAppClosed);
			} catch (JSONException e) {
				log.info("Inside IdleMonitor ->saveWorkHours() -> JSONException -> "+e.toString());
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
	    	StringBuilder stringBuilder = new StringBuilder(baseUrl);
	   		stringBuilder.append("clientactivity/saveorupdateuserworkhours.do");
	   		String requestUrl =stringBuilder.toString();
	     	String result=webServiceRequest.SaveWorkHoursPOSTRequestForBothOfflineAndOnline(requestUrl, inputJson.toString(),usernumber);
	     	Integer resultId=0;
	     	if(null!=result && result.length()>0){
	     		try {
	     		JSONObject jsonResult = new JSONObject(result);
	     		String status=jsonResult.getString("status");
	     		System.out.println(" Status "+status);
	     		if(status.equalsIgnoreCase("success")){
	     			resultId=jsonResult.getInt("resultId");
	     		}
	 			} catch (JSONException e) {
	 				log.info("Inside IdleMonitor ->saveWorkHours()-> After POSt Request -> JSONException -> "+e.toString());
	 				// TODO Auto-generated catch block
	 				e.printStackTrace();
	 			}
	     	}
    	}
    }
    
     /**
     * Created By Bhagya On March 18th, 2021
     * Service for to save screenshots which was captured in offline
     * And deleting the local files after completion of saving
     */
    
    public static void saveOfflineScreenshotsToServer() {
		log.info("Inside IdleMonitor ->saveOfflineScreenshotsToServer()");
		System.out.println(" Saving offline screenshots to server");
		String charset = "UTF-8";
		String requestURL = baseUrl+"clientactivity/savescreencapturemultipleimages.do" ;
		File folder = new File("C:\\ProgramData\\idlemonitor\\images");
		File[] fileNames = folder.listFiles();
		if(fileNames.length>0) {
		try {
			MultipartUtility multipart = new MultipartUtility(requestURL,charset);
			multipart.addHeaderField("User-Agent", "CodeJava");
			multipart.addHeaderField("Test-Header", "Header-Value");
			 for(File file : fileNames){
				 multipart.addFilePart("files", file);
				
			 }
			 List<String> response = multipart.finish();
			 log.info("Inside IdleMonitor ->saveOfflineScreenshotsToServer() ->SERVER REPLIED: "+response);
				System.out.println("SERVER REPLIED:" +response);
	
				for (String line : response) {
					if(line.contains("success")) {
						 for(File file : fileNames){
							 file.delete();
							 log.info(" Image File Deleted Successfully");
						 }
					}
				}
			
		}
		catch(IOException ex) {
			log.error("Inside IdleMonitor ->saveOfflineScreenshotsToServer()-> IOException ->"+ex);
			ex.printStackTrace();
		}
		catch (Exception ex) {
			ex.printStackTrace();
			log.error("Inside IdleMonitor ->saveOfflineScreenshotsToServer()-> Exception ->"+ex);
			
		}
	}
	}
    /**
     * Created By Bhagya on March 18th, 2021
     * Service for save or update work hours which was captured in offline condition
     */
    public static void saveOfflineWorkHoursToServer() {
    	log.info("Inside IdleMonitor ->saveOfflineWorkHoursToServer()");
    	try {
    	      File myObj = new File("C:\\ProgramData\\idlemonitor\\idlemonitorWorkHours.txt");
    	      Scanner myReader = new Scanner(myObj);
    	      String data="";
    	      while (myReader.hasNextLine()) {
    	        data = myReader.nextLine();
    	        System.out.println("data "+data );
    	      }
    	      myReader.close();
    	    
    	        StringBuilder stringBuilder = new StringBuilder(baseUrl);
    	   		stringBuilder.append("clientactivity/saveorupdateuserworkhours.do");
    	   		String requestUrl =stringBuilder.toString();
    	   		System.out.println("usernumber "+usernumber +"data "+ data);
    	     	String result=webServiceRequest.SaveWorkHoursPOSTRequestForBothOfflineAndOnline(requestUrl, data,usernumber);
    	     	Integer resultId=0;
    	     	if(null!=result && result.length()>0){
    	     		try {
	    	     		JSONObject jsonResult = new JSONObject(result);
	    	     		String status=jsonResult.getString("status");
	    	     		if(status.equalsIgnoreCase("success")){
	    	     			resultId=jsonResult.getInt("resultId");
	    	     			 File file=new File("C:\\ProgramData\\idlemonitor\\idlemonitorWorkHours.txt");
	    	     			try {
	    	     				if(file.exists()) {
	    	     					System.out.println("file deletion after saving to server" );
	    	     		        	file.deleteOnExit();
	    	     		         }
	    	     			}
	    	     			catch(Exception e) {
	    	     				log.info("Inside IdleMonitor ->saveOfflineWorkHoursToServer()->  Result Success IF Loop ->Exception -> "+e.toString());
	    	     				e.printStackTrace();	
	    	     			}
			    	     }
    	     		} 
    	     		catch (JSONException e) {
		    		   log.info("Inside IdleMonitor ->saveOfflineWorkHoursToServer()->  JSONException -> "+e.toString());
		    		   e.printStackTrace();
    	     		}
		        }
    	}
    	catch (FileNotFoundException e) {
    		log.info("Inside IdleMonitor ->saveOfflineWorkHoursToServer()-> FileNotFoundException -> "+e.toString());
    	      e.printStackTrace();
    	}
    	catch(Exception e) {
    		log.info("Inside IdleMonitor ->saveOfflineWorkHoursToServer()->Exception -> "+e.toString());
    	}
    	
   }
}
